<!DOCTYPE html>
<html>
<head>
    <!--DELLOMES, MARVI DIANE.-->
    <title>Public Transportation Survey</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Public Transportation Satisfaction Survey</h1>
    <form id="surveyForm">
        <fieldset>
            <legend>Question 1: How often do you use public transportation in Iloilo City?</legend>
            <label> Daily <input type="radio" name="q1" value="daily" required> </label>
            <label> 3-5 times a week <input type="radio" name="q1" value="3_5"> </label>
            <label> 1-2 times a week <input type="radio" name="q1" value="1_2"> </label>
            <label> Rarely <input type="radio" name="q1" value="rarely"> </label>
        </fieldset>
        <fieldset>
            <legend>Question 2: Which public transportation do you use most frequently?</legend>
            <label> Jeepney <input type="radio" name="q2" value="jeepney" required> </label>
            <label> Tricycle <input type="radio" name="q2" value="tricycle"> </label>
            <label> Taxi <input type="radio" name="q2" value="taxi"> </label>
            <label> UV Express <input type="radio" name="q2" value="uv_express"> </label>
            <label> Bus <input type="radio" name="q2" value="bus"> </label>
        </fieldset>
        <fieldset>
            <legend>Question 3: How satisfied are you with the affordability of fares?</legend>
            <label> Very satisfied <input type="radio" name="q3" value="very_satisfied" required> </label>
            <label> Satisfied <input type="radio" name="q3" value="satisfied"> </label>
            <label> Neutral <input type="radio" name="q3" value="neutral"> </label>
            <label> Dissatisfied <input type="radio" name="q3" value="dissatisfied"> </label>
            <label> Very dissatisfied <input type="radio" name="q3" value="very_dissatisfied"> </label>
        </fieldset>
        <fieldset>
            <legend>Question 4: How would you rate the availability of public transport when you need it?</legend>
            <label> Always available <input type="radio" name="q4" value="always" required> </label>
            <label> Usually available <input type="radio" name="q4" value="usually"> </label>
            <label> Sometimes available <input type="radio" name="q4" value="sometimes"> </label>
            <label> Rarely available <input type="radio" name="q4" value="rarely"> </label>
        </fieldset>
        <fieldset>
            <legend>Question 5: How comfortable are the public transportation vehicles?</legend>
            <label> Very comfortable <input type="radio" name="q5" value="very_comfortable" required> </label>
            <label> Comfortable <input type="radio" name="q5" value="comfortable"> </label>
            <label> Neutral <input type="radio" name="q5" value="neutral"> </label>
            <label> Uncomfortable <input type="radio" name="q5" value="uncomfortable"> </label>
            <label> Very uncomfortable <input type="radio" name="q5" value="very_uncomfortable"> </label>
        </fieldset>
        <fieldset>
            <legend>Question 6: How safe do you feel using public transportation?</legend>
            <label> Very safe <input type="radio" name="q6" value="very_safe" required> </label>
            <label> Safe <input type="radio" name="q6" value="safe"> </label>
            <label> Neutral <input type="radio" name="q6" value="neutral"> </label>
            <label> Unsafe <input type="radio" name="q6" value="unsafe"> </label>
            <label> Very unsafe <input type="radio" name="q6" value="very_unsafe"> </label>
        </fieldset>
        <fieldset>
            <legend>Question 7: How would you rate the cleanliness of public transportation?</legend>
            <label> Very clean <input type="radio" name="q7" value="very_clean" required> </label>
            <label> Clean <input type="radio" name="q7" value="clean"> </label>
            <label> Neutral <input type="radio" name="q7" value="neutral"> </label>
            <label> Dirty <input type="radio" name="q7" value="dirty"> </label>
            <label> Very dirty <input type="radio" name="q7" value="very_dirty"> </label>
        </fieldset>
        <fieldset>
            <legend>Question 8: Do drivers follow traffic rules properly?</legend>
            <label> Always <input type="radio" name="q8" value="always" required> </label>
            <label> Most of the time <input type="radio" name="q8" value="most_time"> </label>
            <label> Sometimes <input type="radio" name="q8" value="sometimes"> </label>
            <label> Rarely <input type="radio" name="q8" value="rarely"> </label>
        </fieldset>
        <fieldset>
            <legend>Question 9: What improvement would you prioritize for public transport?</legend>
            <label> Lower fares <input type="radio" name="q9" value="lower_fares" required> </label>
            <label> More vehicles <input type="radio" name="q9" value="more_vehicles"> </label>
            <label> Better schedules <input type="radio" name="q9" value="better_schedules"> </label>
            <label> Cleaner vehicles <input type="radio" name="q9" value="cleaner"> </label>
            <label> Safety measures <input type="radio" name="q9" value="safety"> </label>
        </fieldset>
        <fieldset>
            <legend>Question 10: Would you support modernization of public transportation even if it means higher fares?</legend>
            <label> Definitely yes <input type="radio" name="q10" value="definitely_yes" required> </label>
            <label> Probably yes <input type="radio" name="q10" value="probably_yes"> </label>
            <label> Neutral <input type="radio" name="q10" value="neutral"> </label>
            <label> Probably no <input type="radio" name="q10" value="probably_no"> </label>
            <label> Definitely no <input type="radio" name="q10" value="definitely_no"> </label>
        </fieldset>
        <input type="submit" value="Submit">
    </form>
    <div id="results" style="display: none;">
        <h2>Survey Results</h2>
        <p><strong>Question 1:</strong> <span id="result1"></span></p>
        <p><strong>Question 2:</strong> <span id="result2"></span></p>
        <p><strong>Question 3:</strong> <span id="result3"></span></p>
        <p><strong>Question 4:</strong> <span id="result4"></span></p>
        <p><strong>Question 5:</strong> <span id="result5"></span></p>
        <p><strong>Question 6:</strong> <span id="result6"></span></p>
        <p><strong>Question 7:</strong> <span id="result7"></span></p>
        <p><strong>Question 8:</strong> <span id="result8"></span></p>
        <p><strong>Question 9:</strong> <span id="result9"></span></p>
        <p><strong>Question 10:</strong> <span id="result10"></span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>